sudo: required
services:
  - docker


before_install:
  - docker build -t sonupatel10906997/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true sonupatel10906997/docker-react npm run test
